<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fifia Github Page</title>
  <body>
    <video autoplay muted loop id="video">
        <source src="video.mp4" type="video/mp4">
    </video>

  <style>
body {
    width: 100%;
    height: 90vh;
    display: flex;
    position: fixed;
    background-position: fixed;
    align-items: center;
    justify-content: center;
}

h1 {
  cursor: pointer;
  transition: 0.2s;
  margin-bottom: 50px;
  color: black;
}

h2{
  color:black;
  outline-color: blue;
  margin-top: 50px;
}


p{
  color:yellow;
  outline-color: black;
}

h1:hover {
  letter-spacing: 1px;
}

img {
  cursor: pointer;
  width: 150px;
  border-radius: 50%;
  box-shadow: 1px 1px 2px gray;
  padding: 5px;
  transition: 0.2s;
  margin-top: 10px;
}

img:hover {
  transform: scale(1.2);
}

button {
  border: none;
  border-radius: 5px;
  background-color: yellow;
  color: black;
  padding: 10px;
  margin: 2px;
}

button:hover {
  background-color: blueviolet;
  cursor: pointer;
}


.content {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
	color: white;
	font-size: 20px;
	margin-right: 20px;
}

.tombol {
  display: flex;
}

#video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 50px;
  color: #f1f1f1;
  width: 95%;
  padding: 20px;
  top: 10px;
}

</style>
</head>
<body>
  <div class="content">
    <h1>Selamat Datang</h1>
    <img src="foto.jpeg">
   <h2>Fifia Nur Handayani - 41215614</h2>
    <button onclick="alert('Saya Fifia dan sedang belajar pemrograman web')">javascript button</button>
    <br>
    <p>untuk Pertemuan 3 bisa klik tombol dibawah:</p>
    <div class="tombol">
      <button onclick="document.location.href = 'p03'">Tabel Sederhana</button>
      <button onclick="document.location.href = 'p03css'">Tabel + CSS</button>
      <button onclick="document.location.href = 'p03jquery'">Tabel + jQuery</button>
    </div>
  </div>
</body>
</html>
